<?xml version="1.0" encoding="utf-8"?>
<relativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_below="@+id/toolbar"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.673"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.209" >
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="login"
        android:layout_marginTop="10dp"
        android:textColor="#ffff"
        tools:ignore="MissingConstraints" />
    </LinearLayout>
</relativeLayout>